\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SUIT Image, before and after flat field correction}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:compare}{{1}{2}{SUIT Image, before and after flat field correction}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solar off pointing- NB06 images.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:off pointing}{{2}{2}{Solar off pointing- NB06 images}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solar off pointing- NB06 images.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:flat_field}{{3}{3}{Solar off pointing- NB06 images}{figure.3}{}}
\gdef \@abspage@last{3}
