\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SUIT Image, before and after flat field correction}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:compare}{{1}{2}{SUIT Image, before and after flat field correction}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulation to validate blurring kernel size}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Flat Field Validation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solar off pointing- NB06 images.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:off pointing}{{2}{3}{Solar off pointing- NB06 images}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flat field image}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:flat_field}{{3}{3}{Flat field image}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal blurring kernel size for stripe pattern repeating every 630.2 px. The standard deviation of the \textit  {Large Scale Illumination Profile} is minimum for this blur size.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:optimal}{{4}{3}{Optimal blurring kernel size for stripe pattern repeating every 630.2 px. The standard deviation of the \textit {Large Scale Illumination Profile} is minimum for this blur size}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flat Field validation with 355 nm and 255 nm LED images respectively.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:validation}{{5}{5}{Flat Field validation with 355 nm and 255 nm LED images respectively}{figure.5}{}}
\gdef \@abspage@last{5}
